# capital-city

./: .gitignore  build.gradle
src/main/java/ru/kpfu/itis/capitalcity/: Application.java
src/main/java/ru/kpfu/itis/capitalcity/api/: ApiResponse.java  HttpResponse.java
src/main/java/ru/kpfu/itis/capitalcity/config/: HttpSessionConfig.java  MongoConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/kpfu/itis/capitalcity/controller/: AuthController.java  SignupController.java
src/main/java/ru/kpfu/itis/capitalcity/model/: Credentials.java
src/main/java/ru/kpfu/itis/capitalcity/repository/: CredentialsRepository.java
src/main/java/ru/kpfu/itis/capitalcity/security/: AuthProvider.java
src/main/java/ru/kpfu/itis/capitalcity/service/: CredentialsService.java
src/main/java/ru/kpfu/itis/capitalcity/service/impl/: CredentialsServiceImpl.java
src/main/java/ru/kpfu/itis/capitalcity/util/: PasswordHelper.java  SecurityContextUtil.java
src/main/java/ru/kpfu/itis/capitalcity/validator/: CredentialsValidator.java  Validator.java
src/main/resources/properties/: mongo.properties.origin
